DB_HOST=localhost
DB_PORT=3306
DB_NAME=apipayments
DB_USERNAME=apipayments
DB_PASSWORD=apipayments
DB_ROOT_PASSWORD=rootpassword
SERVER_PORT=3000
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
JWT_SECRET=changeme
DEV_MODE=true
