#DB_HOST=db
DB_HOST=localhost
DB_PORT=3306
DB_NAME=apipayments
DB_USERNAME=apipayments
DB_PASSWORD=apipayments
DB_ROOT_PASSWORD=rootpassword

# Application settings
SERVER_PORT=3000
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJDbGluaWMiLCJzdWIiOiJsdWlzbXpmIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTczNDExMTcwOCwiZXhwIjoxNzM0MTI2MTA4fQ.oAzRuaowrvoMCGM06s9LIgLtxVg1Bvuu1RE8b6AyDD4
DEV_MODE=true