spring.application.name=api-payments-ss

#DATABASE CONECTION
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#?useSSL=true&requireSSL=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
spring.output.ansi.enabled=ALWAYS

#POOL CONNECTION
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#SERVER CONECTION
server.port=${SERVER_PORT}

#CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#JWT
jwt.secret=${JWT_SECRET}
jwt.expirationTime=3600000
jwt.issuer=CreditoIndividual
jwt.header=Authorization
jwt.refreshTokenHeader=x-refresh-token
jwt.prefix=Bearer 
jwt.percentageForRefresh=0.25

#DEV
dev.profile=${DEV_MODE}

# Packager
packager.root-path=com.api
packager.package-name=com.api.application
